/* TODO: Use SVG animtation to replace CSS icons */
.islam-drawer {
	.islam-dropdown-summary {
		> .islam-ui-icon {
			display: grid;
			place-content: center;
			transition: var( --transition-hover );
			transition-property: transform;

			> span {
				display: block;
				width: 1.125rem;
				height: 0.125rem;
				margin: 0.09375rem 0;
				background-color: currentcolor;
				border-radius: var( --border-radius-large );
				transform-origin: 0.25rem 0;
				transition: inherit;

				&:first-child {
					transform-origin: 0 0;
				}

				&:nth-child( 2 ) {
					transform-origin: 0 100%;
				}
			}

			// Since this is a CSS icon, we don't need this
			&::before {
				content: none;
			}
		}

		&:hover {
			> .islam-ui-icon {
				> span {
					&:first-child {
						transform: translate3d( -50%, 0, 0 );
					}
				}
			}
		}
	}

	> .islam-dropdown-details[ open ] {
		> .islam-dropdown-summary {
			> .islam-ui-icon {
				> span {
					&:first-child {
						opacity: 0;
						/* @noflip */
						transform: rotate( 0deg ) scale( 0.2, 0.2 );
					}
					// Reflect line
					&:nth-child( 2 ) {
						/* @noflip */
						transform: rotate( -45deg ) translate3d( -0.125rem, 0.375rem, 0 );
					}

					// Hide line
					&:last-child {
						/* @noflip */
						transform: rotate( 45deg ) translate3d( -0.3125rem, -0.4375rem, 0 );
					}
				}
			}

			&:hover {
				> .islam-ui-icon {
					transform: scale( 0.85 );
				}
			}
		}
	}
}

// RTL
.rtl {
	.islam-drawer .islam-dropdown-summary:hover {
		> .islam-ui-icon > span:first-child {
			transform: translate3d( 50%, 0, 0 );
		}
	}
}
