/*
 * Islam
 *
 * SkinStyles for Extension:UploadWizard
 * Module: ext.uploadWizard.page.styles
 * Version: REL1_43
*/

// Needed extra specificity
#upload-wizard {
	max-width: none;
	margin-top: var( --space-md );
}

.skin-islam {
	.mwe-first-spinner {
		min-width: auto;
		max-width: none;
	}

	.mw-spinner-container > div::after {
		background: var( --color-progressive );
	}
}
