@import '../../mixins.less';

.islam-typeahead-placeholder {
	&-content {
		display: flex;
		flex-direction: column;
		place-items: center;
		padding: var( --space-xxl ) var( --space-md );
		text-align: center;
	}

	&-icon {
		--size-icon: 4rem;
		margin-bottom: var( --space-xs );
	}

	&-title {
		.mixin-islam-font-styles( 'body' );
	}

	&-description {
		color: var( --color-subtle );
	}
}
