@import '../../mixins.less';

.islam-typeahead-list {
	margin: 0;
	list-style: none;

	.islam-typeahead-group--chips & {
		display: flex;
		gap: var( --space-xxs );
		padding: var( --space-xs ) var( --space-md );
		overflow-x: auto;
		-ms-overflow-style: none;  /* IE and Edge */
		scrollbar-width: none;  /* Firefox */

		// Hide scrollbar because the hover scrollbar appears every time a list is updated
		&::-webkit-scrollbar {
			display: none;
		}
	}
}
